<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_new_pet"
        android:orderInCategory="100"
        android:title="@string/new_pet"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_new_order"
        android:orderInCategory="200"
        android:title="@string/new_order"
        app:showAsAction="never" />
</menu>
