<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="pe.com.patitas.veteriapp">

    <application
        android:allowBackup="true"
        android:icon="@drawable/icon"
        android:label="@string/app_name"
        android:roundIcon="@drawable/icon"
        android:supportsRtl="true"
        android:name=".VeteriApp"
        android:theme="@style/AppTheme">
        <activity android:name=".activities.NewOrderActivity"></activity>
        <activity android:name=".activities.NewPetActivity" />
        <activity android:name=".activities.HomeActivity"
            android:theme="@style/AppTheme.NoActionBar"/>>
        <activity
            android:name=".activities.LoginActivity"
            android:theme="@style/LoginTheme" />
        <activity
            android:name=".activities.SplashActivity"
            android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>